<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEYOURS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cl.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="row align-end">
                <div class="col-2">
                    <img src="img/logo.png" alt="" class="logo-img">
                </div>
                <div class="col-7">
                    <div class="search">
                        <div class="row align-center">
                            <div class="col-11">
                                <div class="text-search">
                                    <input type="text" placeholder="Tìm sản phẩm ..." class="input-search">
                                </div>
                            </div>
                            <div class="col-1">
                                <div class="btn-search">
                                    <ion-icon name="search-outline"></ion-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row align-center gap">
                        <a href="#" class="col-6">
                            <div class="phone">
                                <div class="phone-icon">
                                    <ion-icon name="call-outline"></ion-icon>
                                </div>
                                <div class="hotline">
                                    <h1>HOTLINE</h1>
                                    <p>1900 988 960</p>
                                </div>
                            </div>
                        </a>
                        <div class="account">
                            <ion-icon name="person-outline" class="nav-item"></ion-icon>
                            <div class="account-item">
                                <a href="#" class="account-item-content">Đăng nhập</a>
                                <a href="#" class="account-item-content">Thông tin tài khoản</a>
                            </div>
                        </div>
                        <a href="#" class="col-2">
                            <img src="img/shopping-cart.png" alt="" class="shop-icon">
                        </a>
                        <a href="#" class="col-2">
                            <img src="img/en.svg" alt="" class="language">
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="row align-center">
                    <div class="col-10">
                        <ul class="row align-center gap">
                            <li>
                                <div class="dropdown">
                                    <a href="#" class="nav-item">
                                            SẢN PHẨM
                                        </a>
                                    <div class="dropdown-content">
                                        <a href="productlist.html" class="dropdown-content-item">TỦ GIÀY</a>
                                        <a href="#" class="dropdown-content-item">SOFA</a>
                                        <a href="#" class="dropdown-content-item">BÀN TRÀ</a>
                                        <a href="#" class="dropdown-content-item">KỆ TIVI</a>
                                        <a href="#" class="dropdown-content-item">TỦ LƯU TRỮ</a>
                                    </div>
                                </div>
                            </li>
                            <li>CONCEPTS</li>
                            <li>
                                <div class="dropdown">
                                    <a href="#" class="nav-item">
                                            THIẾT KẾ THI CÔNG
                                        </a>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-content-item">BECONCEPT - Giải pháp không gian sống</a>
                                        <a href="#" class="dropdown-content-item">UMIND - Giải pháp thay cánh tủ mới</a>
                                    </div>
                                </div>
                            </li>
                            <li>ƯU ĐÃI</li>
                            <li>
                                <div class="dropdown">
                                    <a href="#" class="nav-item">
                                            BLOG
                                        </a>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-content-item">TIN TỨC</a>
                                        <a href="#" class="dropdown-content-item">TIN KHUYẾN MÃI</a>
                                        <a href="#" class="dropdown-content-item">VIDEO HƯỚNG DẪN LẮP RÁP</a>
                                        <a href="#" class="dropdown-content-item">BEYOURs QUA GÓC NHÌN BÁO CHÍ</a>
                                        <a href="#" class="dropdown-content-item">CATALOG</a>
                                        <a href="#" class="dropdown-content-item">DÀNH CHO BEYer</a>
                                    </div>
                                </div>
                            </li>
                            <li>TUYỂN DỤNG</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <div class="row justify-between align-center">
                            <ion-icon name="storefront-outline" class="store-icon"></ion-icon>
                            <a href="#" class="text-store">Hệ Thống Cửa Hàng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <div class="main">
            <div class="sec-1">
                <div class="sanpham">
                    <div class="row">
                        <div class="col-6">
                            <div class="container">
                                <div class="mySlides">

                                    <img src="anh/Tủ Giày BEYOURs Guyon 02.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">

                                    <img src="anh/Tủ Giày BEYOURs Guyon 02 (1).jpg" style="width:100%">
                                </div>

                                <div class="mySlides">

                                    <img src="anh/Tủ Giày BEYOURs Guyon 02 (2).jpg" style="width:100%">
                                </div>

                                <div class="mySlides">

                                    <img src="anh/Tủ Giày BEYOURs Guyon 02 (3).jpg" style="width:100%">
                                </div>

                                <div class="mySlides">

                                    <img src="anh/Tủ Giày BEYOURs Guyon 02 (4).jpg" style="width:100%">
                                </div>

                                <div class="mySlides">

                                    <img src="anh/Tủ Giày BEYOURs Guyon 02 (5).jpg" style="width:100%">
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                <a class="next" onclick="plusSlides(1)">❯</a>

                                <div class="caption-container">
                                    <p id="caption"></p>
                                </div>

                                <div class="row">
                                    <div class="column">
                                        <img class="demo cursor" src="anh/Tủ Giày BEYOURs Guyon 02.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="anh/Tủ Giày BEYOURs Guyon 02 (1).jpg" style="width:100%" onclick="currentSlide(2)" alt="">
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="anh/Tủ Giày BEYOURs Guyon 02 (2).jpg" style="width:100%" onclick="currentSlide(3)" alt="">
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="anh/Tủ Giày BEYOURs Guyon 02 (3).jpg" style="width:100%" onclick="currentSlide(4)" alt="">
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="anh/Tủ Giày BEYOURs Guyon 02 (4).jpg" style="width:100%" onclick="currentSlide(5)" alt="">
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="anh/Tủ Giày BEYOURs Guyon 02 (5).jpg" style="width:100%" onclick="currentSlide(6)" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="ctsp">
                                <h1>GUYON 02</h1>
                                <h2>Tủ Giày</h2>
                                <p>3,190,000₫</p>
                            </div>
                            <div class="imgship"><img src="anh/bannerdungchung.webp"></div>
                            <div class="chinhsach">
                                <div class="row">
                                    <img src="anh/chinh_sach_1.png">
                                    <p><strong>Chính sách bảo hành</strong><br> Bảo hành 1 đổi 1 trong vòng 7 ngày nếu sản phẩm lỗi kỹ thuật<br> Bảo hành chất lượng sản phẩm lên đến 730 ngày</p>
                                </div>
                                <div class="row">
                                    <img src="anh/chinh_sach_2.png">
                                    <p><strong>Chính sách đổi trả</strong><br> Đổi trả miễn phí trong vòng 7 ngày.<br> Chi tiết áp dụng vui lòng tham khảo chính sách đổi trả.</p>
                                </div>
                                <div class="row">
                                    <img src="anh/chinh_sach_3.png">
                                    <p><strong>Giao hàng miễn phí</strong><br> Miễn phí vận chuyển nội thành khu vực nội thành TP.HCM đơn hàng từ <strong>1.000.000đ</strong><br> Hỗ trợ 50% phí vận chuyển với các khu vực ngoại thành và tỉnh cho đơn hàng trên<br>                                        2.000.000đ.
                                    </p>
                                </div>
                            </div>
                            <div class="formdientu">
                                <div class="form-group">
                                    <input type="number" maxlength="10" required class="form-control" id="sdt" placeholder="Số điện thoại của bạn">
                                    <button type="submit" class="btn">Tư Vấn Ngay</button>
                                </div>
                            </div>
                            <div class="soluong">
                                <div class="muahang">
                                    <div class="row">
                                        <b>-</b>
                                        <b>1</b>
                                        <b>+</b>
                                        <button class="btn">
                                            <h1>MUA NGAY</h1>
                                            <h2>(Giao tận nơi hoặc lấy tại cửa hàng)</h2>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tuvan">
                                <div class="row">
                                    <button class="btn">CHAT VỚI NHÂN VIÊN</button>
                                    <button class="btn2">TRẢ GÓP 0%</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-2">
                <div class="container">
                    <div class="thongtinsp">
                        <div class="mucluc">
                            <div class="thongtin">
                                <div class="line">
                                    <h1>Quy cách</h1>
                                </div>
                                <h1>Mô tả</h1>
                                <h1>Hướng dẫn lắp ráp</h1>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h1>THÔNG SỐ SẢN PHẨM</h1>
                        <div class="row ">
                            <div class="tents col-3">
                                <b>Kích thước:</b>
                            </div>
                            <div class="ts col-3">
                                <p>80 x 33 x 100 cm (Dài x Rộng x Cao)</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="tents col-3">
                                <b>Chất liệu:</b>
                            </div>
                            <div class="ts col-3">
                                <p>Gỗ MFC phủ melamine<br> Phần chân tủ: gỗ cao su tự nhiên</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="tents col-3">
                                <b>Màu sắc:</b>
                            </div>
                            <div class="ts col-3">
                                <p>Trắng phối gỗ</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="tents col-3">
                                <b>Xuất xứ:</b>
                            </div>
                            <div class="ts col-3">
                                <p>Việt Nam - Hàng xuất khẩu</p>
                            </div>
                        </div>
                        <h1>THÔNG SỐ SẢN PHẨM</h1>
                        <ul style="list-style-type:square;list-style-position:inside;">
                            <li>Bảo hành 1 đổi 1 trong vòng 7 ngày nếu sản phẩm lỗi kĩ thuật.</li>
                            <li>Bảo hành chất lượng sản phẩm 365 ngày.</li>
                            <li>Bảo trì trọn đời cho tất cả sản phẩm thuộc BEYOURs.</li>
                        </ul>
                        <h1>LƯU Ý</h1>
                        <ul style="list-style-type:square;list-style-position:inside;">
                            <li>Sản phẩm tự lắp ráp, nguyên kiện bao gồm bộ dụng cụ lắp ráp, hình ảnh & mã QR quét dẫn link về video hướng dẫn lắp ráp.</li>
                            <li>Sản phẩm là hàng hàng đặt trước, thời gian nhận hàng từ 7 - 10 ngày sau khi đơn hàng được xác nhận. Quý khách vui lòng giữ điện thoại.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="information">
                            <img src="img/logo.png" alt="">
                            <p>Giới thiệu</p>
                            <p>Hệ thống cửa hàng</p>
                            <p>Tuyển dụng</p>
                            <p>Catalog</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-3">
                        <div class="get-help">
                            <h1>Hỗ trợ khách hàng</h1>
                            <p>Bảo hành & Đổi trả</p>
                            <p>Chính sách giao hàng</p>
                            <p>Câu hỏi thường gặp</p>
                            <p>Chính sách bảo mật</p>
                            <p>Chính sách trả góp 0%</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-3">
                        <div class="contact">
                            <h1>Liên hệ với chúng tôi</h1>
                            <p>Hotline CSKH (8h-21h)</p>
                            <p> <b>1900 988 960</b> </p>
                            <p>(Ấn phím 2 để mua hàng)</p>
                            <p> <b>beyours@beyours.vn</b> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>